# C- stands for Control
# S- for Shift and 
# M- for Alt

# Every keybinding lives in a key table. There are three built-in key tables:
# 1. prefix: Keys in this table must be pressed after the prefix Ctrl + b to trigger the binding. 
# This is the table that the bind command uses by default. Example: bind C-t new-window

# 2. root: Keys in this table can just be pressed, without any prefix. 
# Use -n (a shortcut for -T root) to bind keys in this table. Example: bind -n C-t new-window

# 3. copy-mode or copy-mode-vi for when in copy mode, depending on whether you’re using emacs- 
# or vi-style key bindings mode (add set-window-option -g mode-keys vi to your
#  ~/.tmux.conf file to force vi-style). Use -T copy-mode-vi to bind keys in this table. 
# Example: bind -T copy-mode-vi C-t new-window


# Switches the hotkey from <Ctrl>+B to <Ctrl>+A
unbind C-b
set -g prefix C-a

# When you do copy and paste with <Ctrl>+[ and <Ctrl>+] respectively, it uses the vim style movement keys
set-window-option -g mode-keys vi

# Allows you to press your normal <Ctrl>+A followed by another A, which mimics the regular <Ctrl>+A outside of tmux
bind a send-prefix

# Allows you to press <Ctrl>+A twice to quickly toggle between the last two windows.
bind-key C-a last-window

# Vim style movement
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Move windows left/right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Split panes with | and -
bind | split-window -h 
bind - split-window 
unbind '"'
unbind %

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Mouse mode
setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# In order for tmux-yank to work, there must be a program that store data in the system clipboard.
# Linux Mint - sudo apt install xsel

# tmux-yank has mouse support enabled by default. It will only work if tmux's built-in mouse support is also enabled
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

# When you click and drag with the Left Mouse Button to select some text in tmux’s mouse mode,
# as soon as you release the button this line will hold, not clear, your selection: 
set -g @yank_action 'copy-pipe-no-clear'

# Needed for tmux-yank to work. Also, on clean install - will need 
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


